{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red213\green211\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c86667\c86667\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Acne\cb1 \
\cb3 Acre\cb1 \
\cb3 Addendum\cb1 \
\cb3 Advertise\cb1 \
\cb3 Aircraft\cb1 \
\cb3 Aisle\cb1 \
\cb3 Alligator\cb1 \
\cb3 Alphabetize\cb1 \
\cb3 America\cb1 \
\cb3 Ankle\cb1 \
\cb3 Applesauce\cb1 \
\cb3 Application\cb1 \
\cb3 Archaeologist\cb1 \
\cb3 Aristocrat\cb1 \
\cb3 Arm\cb1 \
\cb3 Armada\cb1 \
\cb3 Asleep\cb1 \
\cb3 Astronaut\cb1 \
\cb3 Athlete\cb1 \
\cb3 Atlantis\cb1 \
\cb3 Aunt\cb1 \
\cb3 Avocado\cb1 \
\cb3 Baby-Sitter\cb1 \
\cb3 Backbone\cb1 \
\cb3 Bag\cb1 \
\cb3 Baguette\cb1 \
\cb3 Bald\cb1 \
\cb3 Balloon\cb1 \
\cb3 Banana\cb1 \
\cb3 Banister\cb1 \
\cb3 Baseball\cb1 \
\cb3 Baseboards\cb1 \
\cb3 Basketball\cb1 \
\cb3 Bat\cb1 \
\cb3 Battery\cb1 \
\cb3 Beach\cb1 \
\cb3 Beanstalk\cb1 \
\cb3 Bedbug\cb1 \
\cb3 Beer\cb1 \
\cb3 Beethoven\cb1 \
\cb3 Belt\cb1 \
\cb3 Bib\cb1 \
\cb3 Bicycle\cb1 \
\cb3 Big\cb1 \
\cb3 Bike\cb1 \
\cb3 Billboard\cb1 \
\cb3 Bird\cb1 \
\cb3 Birthday\cb1 \
\cb3 Bite\cb1 \
\cb3 Blacksmith\cb1 \
\cb3 Blanket\cb1 \
\cb3 Bleach\cb1 \
\cb3 Blimp\cb1 \
\cb3 Blossom\cb1 \
\cb3 Blueprint\cb1 \
\cb3 Blunt\cb1 \
\cb3 Blur\cb1 \
\cb3 Boa\cb1 \
\cb3 Boat\cb1 \
\cb3 Bob\cb1 \
\cb3 Bobsled\cb1 \
\cb3 Body\cb1 \
\cb3 Bomb\cb1 \
\cb3 Bonnet\cb1 \
\cb3 Book\cb1 \
\cb3 Booth\cb1 \
\cb3 Bowtie\cb1 \
\cb3 Box\cb1 \
\cb3 Boy\cb1 \
\cb3 Brainstorm\cb1 \
\cb3 Brand\cb1 \
\cb3 Brave\cb1 \
\cb3 Bride\cb1 \
\cb3 Bridge\cb1 \
\cb3 Broccoli\cb1 \
\cb3 Broken\cb1 \
\cb3 Broom\cb1 \
\cb3 Bruise\cb1 \
\cb3 Brunette\cb1 \
\cb3 Bubble\cb1 \
\cb3 Buddy\cb1 \
\cb3 Buffalo\cb1 \
\cb3 Bulb\cb1 \
\cb3 Bunny\cb1 \
\cb3 Bus\cb1 \
\cb3 Buy\cb1 \
\cb3 Cabin\cb1 \
\cb3 Cafeteria\cb1 \
\cb3 Cake\cb1 \
\cb3 Calculator\cb1 \
\cb3 Campsite\cb1 \
\cb3 Can\cb1 \
\cb3 Canada\cb1 \
\cb3 Candle\cb1 \
\cb3 Candy\cb1 \
\cb3 Cape\cb1 \
\cb3 Capitalism\cb1 \
\cb3 Car\cb1 \
\cb3 Cardboard\cb1 \
\cb3 Cartography\cb1 \
\cb3 Cat\cb1 \
\cb3 Cd\cb1 \
\cb3 Ceiling\cb1 \
\cb3 Cell\cb1 \
\cb3 Century\cb1 \
\cb3 Chair\cb1 \
\cb3 Chalk\cb1 \
\cb3 Champion\cb1 \
\cb3 Charger\cb1 \
\cb3 Cheerleader\cb1 \
\cb3 Chef\cb1 \
\cb3 Chess\cb1 \
\cb3 Chew\cb1 \
\cb3 Chicken\cb1 \
\cb3 Chime\cb1 \
\cb3 China\cb1 \
\cb3 Chocolate\cb1 \
\cb3 Church\cb1 \
\cb3 Circus\cb1 \
\cb3 Clay\cb1 \
\cb3 Cliff\cb1 \
\cb3 Cloak\cb1 \
\cb3 Clockwork\cb1 \
\cb3 Clown\cb1 \
\cb3 Clue\cb1 \
\cb3 Coach\cb1 \
\cb3 Coal\cb1 \
\cb3 Coaster\cb1 \
\cb3 Cog\cb1 \
\cb3 Cold\cb1 \
\cb3 College\cb1 \
\cb3 Comfort\cb1 \
\cb3 Computer\cb1 \
\cb3 Cone\cb1 \
\cb3 Constrictor\cb1 \
\cb3 Continuum\cb1 \
\cb3 Conversation\cb1 \
\cb3 Cook\cb1 \
\cb3 Coop\cb1 \
\cb3 Cord\cb1 \
\cb3 Corduroy\cb1 \
\cb3 Cot\cb1 \
\cb3 Cough\cb1 \
\cb3 Cow\cb1 \
\cb3 Cowboy\cb1 \
\cb3 Crayon\cb1 \
\cb3 Cream\cb1 \
\cb3 Crisp\cb1 \
\cb3 Criticize\cb1 \
\cb3 Crow\cb1 \
\cb3 Cruise\cb1 \
\cb3 Crumb\cb1 \
\cb3 Crust\cb1 \
\cb3 Cuff\cb1 \
\cb3 Curtain\cb1 \
\cb3 Cuticle\cb1 \
\cb3 Czar\cb1 \
\cb3 Dad\cb1 \
\cb3 Dart\cb1 \
\cb3 Dawn\cb1 \
\cb3 Day\cb1 \
\cb3 Deep\cb1 \
\cb3 Defect\cb1 \
\cb3 Dent\cb1 \
\cb3 Dentist\cb1 \
\cb3 Desk\cb1 \
\cb3 Dictionary\cb1 \
\cb3 Dimple\cb1 \
\cb3 Dirty\cb1 \
\cb3 Dismantle\cb1 \
\cb3 Ditch\cb1 \
\cb3 Diver\cb1 \
\cb3 Doctor\cb1 \
\cb3 Dog\cb1 \
\cb3 Doghouse\cb1 \
\cb3 Doll\cb1 \
\cb3 Dominoes\cb1 \
\cb3 Door\cb1 \
\cb3 Dot\cb1 \
\cb3 Drain\cb1 \
\cb3 Draw\cb1 \
\cb3 Dream\cb1 \
\cb3 Dress\cb1 \
\cb3 Drink\cb1 \
\cb3 Drip\cb1 \
\cb3 Drums\cb1 \
\cb3 Dryer\cb1 \
\cb3 Duck\cb1 \
\cb3 Dump\cb1 \
\cb3 Dunk\cb1 \
\cb3 Dust\cb1 \
\cb3 Ear\cb1 \
\cb3 Eat\cb1 \
\cb3 Ebony\cb1 \
\cb3 Elbow\cb1 \
\cb3 Electricity\cb1 \
\cb3 Elephant\cb1 \
\cb3 Elevator\cb1 \
\cb3 Elf\cb1 \
\cb3 Elm\cb1 \
\cb3 Engine\cb1 \
\cb3 England\cb1 \
\cb3 Ergonomic\cb1 \
\cb3 Escalator\cb1 \
\cb3 Eureka\cb1 \
\cb3 Europe\cb1 \
\cb3 Evolution\cb1 \
\cb3 Extension\cb1 \
\cb3 Eyebrow\cb1 \
\cb3 Fan\cb1 \
\cb3 Fancy\cb1 \
\cb3 Fast\cb1 \
\cb3 Feast\cb1 \
\cb3 Fence\cb1 \
\cb3 Feudalism\cb1 \
\cb3 Fiddle\cb1 \
\cb3 Figment\cb1 \
\cb3 Finger\cb1 \
\cb3 Fire\cb1 \
\cb3 First\cb1 \
\cb3 Fishing\cb1 \
\cb3 Fix\cb1 \
\cb3 Fizz\cb1 \
\cb3 Flagpole\cb1 \
\cb3 Flannel\cb1 \
\cb3 Flashlight\cb1 \
\cb3 Flock\cb1 \
\cb3 Flotsam\cb1 \
\cb3 Flower\cb1 \
\cb3 Flu\cb1 \
\cb3 Flush\cb1 \
\cb3 Flutter\cb1 \
\cb3 Fog\cb1 \
\cb3 Foil\cb1 \
\cb3 Football\cb1 \
\cb3 Forehead\cb1 \
\cb3 Forever\cb1 \
\cb3 Fortnight\cb1 \
\cb3 France\cb1 \
\cb3 Freckle\cb1 \
\cb3 Freight\cb1 \
\cb3 Fringe\cb1 \
\cb3 Frog\cb1 \
\cb3 Frown\cb1 \
\cb3 Gallop\cb1 \
\cb3 Game\cb1 \
\cb3 Garbage\cb1 \
\cb3 Garden\cb1 \
\cb3 Gasoline\cb1 \
\cb3 Gem\cb1 \
\cb3 Ginger\cb1 \
\cb3 Gingerbread\cb1 \
\cb3 Girl\cb1 \
\cb3 Glasses\cb1 \
\cb3 Goblin\cb1 \
\cb3 Gold\cb1 \
\cb3 Goodbye\cb1 \
\cb3 Grandpa\cb1 \
\cb3 Grape\cb1 \
\cb3 Grass\cb1 \
\cb3 Gratitude\cb1 \
\cb3 Gray\cb1 \
\cb3 Green\cb1 \
\cb3 Guitar\cb1 \
\cb3 Gum\cb1 \
\cb3 Gumball\cb1 \
\cb3 Hair\cb1 \
\cb3 Half\cb1 \
\cb3 Handle\cb1 \
\cb3 Handwriting\cb1 \
\cb3 Hang\cb1 \
\cb3 Happy\cb1 \
\cb3 Hat\cb1 \
\cb3 Hatch\cb1 \
\cb3 Headache\cb1 \
\cb3 Heart\cb1 \
\cb3 Hedge\cb1 \
\cb3 Helicopter\cb1 \
\cb3 Hem\cb1 \
\cb3 Hide\cb1 \
\cb3 Hill\cb1 \
\cb3 Hockey\cb1 \
\cb3 Homework\cb1 \
\cb3 Honk\cb1 \
\cb3 Hopscotch\cb1 \
\cb3 Horse\cb1 \
\cb3 Hose\cb1 \
\cb3 Hot\cb1 \
\cb3 House\cb1 \
\cb3 Houseboat\cb1 \
\cb3 Hug\cb1 \
\cb3 Humidifier\cb1 \
\cb3 Hungry\cb1 \
\cb3 Hurdle\cb1 \
\cb3 Hurt\cb1 \
\cb3 Hut\cb1 \
\cb3 Ice\cb1 \
\cb3 Implode\cb1 \
\cb3 Inn\cb1 \
\cb3 Inquisition\cb1 \
\cb3 Intern\cb1 \
\cb3 Internet\cb1 \
\cb3 Invitation\cb1 \
\cb3 Ironic\cb1 \
\cb3 Ivory\cb1 \
\cb3 Ivy\cb1 \
\cb3 Jade\cb1 \
\cb3 Japan\cb1 \
\cb3 Jeans\cb1 \
\cb3 Jelly\cb1 \
\cb3 Jet\cb1 \
\cb3 Jig\cb1 \
\cb3 Jog\cb1 \
\cb3 Journal\cb1 \
\cb3 Jump\cb1 \
\cb3 Key\cb1 \
\cb3 Killer\cb1 \
\cb3 Kilogram\cb1 \
\cb3 King\cb1 \
\cb3 Kitchen\cb1 \
\cb3 Kite\cb1 \
\cb3 Knee\cb1 \
\cb3 Kneel\cb1 \
\cb3 Knife\cb1 \
\cb3 Knight\cb1 \
\cb3 Koala\cb1 \
\cb3 Lace\cb1 \
\cb3 Ladder\cb1 \
\cb3 Ladybug\cb1 \
\cb3 Lag\cb1 \
\cb3 Landfill\cb1 \
\cb3 Lap\cb1 \
\cb3 Laugh\cb1 \
\cb3 Laundry\cb1 \
\cb3 Law\cb1 \
\cb3 Lawn\cb1 \
\cb3 Lawnmower\cb1 \
\cb3 Leak\cb1 \
\cb3 Leg\cb1 \
\cb3 Letter\cb1 \
\cb3 Level\cb1 \
\cb3 Lifestyle\cb1 \
\cb3 Ligament\cb1 \
\cb3 Light\cb1 \
\cb3 Lightsaber\cb1 \
\cb3 Lime\cb1 \
\cb3 Lion\cb1 \
\cb3 Lizard\cb1 \
\cb3 Log\cb1 \
\cb3 Loiterer\cb1 \
\cb3 Lollipop\cb1 \
\cb3 Loveseat\cb1 \
\cb3 Loyalty\cb1 \
\cb3 Lunch\cb1 \
\cb3 Lunchbox\cb1 \
\cb3 Lyrics\cb1 \
\cb3 Machine\cb1 \
\cb3 Macho\cb1 \
\cb3 Mailbox\cb1 \
\cb3 Mammoth\cb1 \
\cb3 Mark\cb1 \
\cb3 Mars\cb1 \
\cb3 Mascot\cb1 \
\cb3 Mast\cb1 \
\cb3 Matchstick\cb1 \
\cb3 Mate\cb1 \
\cb3 Mattress\cb1 \
\cb3 Mess\cb1 \
\cb3 Mexico\cb1 \
\cb3 Midsummer\cb1 \
\cb3 Mine\cb1 \
\cb3 Mistake\cb1 \
\cb3 Modern\cb1 \
\cb3 Mold\cb1 \
\cb3 Mom\cb1 \
\cb3 Monday\cb1 \
\cb3 Money\cb1 \
\cb3 Monitor\cb1 \
\cb3 Monster\cb1 \
\cb3 Mooch\cb1 \
\cb3 Moon\cb1 \
\cb3 Mop\cb1 \
\cb3 Moth\cb1 \
\cb3 Motorcycle\cb1 \
\cb3 Mountain\cb1 \
\cb3 Mouse\cb1 \
\cb3 Mower\cb1 \
\cb3 Mud\cb1 \
\cb3 Music\cb1 \
\cb3 Mute\cb1 \
\cb3 Nature\cb1 \
\cb3 Negotiate\cb1 \
\cb3 Neighbor\cb1 \
\cb3 Nest\cb1 \
\cb3 Neutron\cb1 \
\cb3 Niece\cb1 \
\cb3 Night\cb1 \
\cb3 Nightmare\cb1 \
\cb3 Nose\cb1 \
\cb3 Oar\cb1 \
\cb3 Observatory\cb1 \
\cb3 Office\cb1 \
\cb3 Oil\cb1 \
\cb3 Old\cb1 \
\cb3 Olympian\cb1 \
\cb3 Opaque\cb1 \
\cb3 Opener\cb1 \
\cb3 Orbit\cb1 \
\cb3 Organ\cb1 \
\cb3 Organize\cb1 \
\cb3 Outer\cb1 \
\cb3 Outside\cb1 \
\cb3 Ovation\cb1 \
\cb3 Overture\cb1 \
\cb3 Pail\cb1 \
\cb3 Paint\cb1 \
\cb3 Pajamas\cb1 \
\cb3 Palace\cb1 \
\cb3 Pants\cb1 \
\cb3 Paper\cb1 \
\cb3 Paper\cb1 \
\cb3 Park\cb1 \
\cb3 Parody\cb1 \
\cb3 Party\cb1 \
\cb3 Password\cb1 \
\cb3 Pastry\cb1 \
\cb3 Pawn\cb1 \
\cb3 Pear\cb1 \
\cb3 Pen\cb1 \
\cb3 Pencil\cb1 \
\cb3 Pendulum\cb1 \
\cb3 Penis\cb1 \
\cb3 Penny\cb1 \
\cb3 Pepper\cb1 \
\cb3 Personal\cb1 \
\cb3 Philosopher\cb1 \
\cb3 Phone\cb1 \
\cb3 Photograph\cb1 \
\cb3 Piano\cb1 \
\cb3 Picnic\cb1 \
\cb3 Pigpen\cb1 \
\cb3 Pillow\cb1 \
\cb3 Pilot\cb1 \
\cb3 Pinch\cb1 \
\cb3 Ping\cb1 \
\cb3 Pinwheel\cb1 \
\cb3 Pirate\cb1 \
\cb3 Plaid\cb1 \
\cb3 Plan\cb1 \
\cb3 Plank\cb1 \
\cb3 Plate\cb1 \
\cb3 Platypus\cb1 \
\cb3 Playground\cb1 \
\cb3 Plow\cb1 \
\cb3 Plumber\cb1 \
\cb3 Pocket\cb1 \
\cb3 Poem\cb1 \
\cb3 Point\cb1 \
\cb3 Pole\cb1 \
\cb3 Pomp\cb1 \
\cb3 Pong\cb1 \
\cb3 Pool\cb1 \
\cb3 Popsicle\cb1 \
\cb3 Population\cb1 \
\cb3 Portfolio\cb1 \
\cb3 Positive\cb1 \
\cb3 Post\cb1 \
\cb3 Princess\cb1 \
\cb3 Procrastinate\cb1 \
\cb3 Protestant\cb1 \
\cb3 Psychologist\cb1 \
\cb3 Publisher\cb1 \
\cb3 Punk\cb1 \
\cb3 Puppet\cb1 \
\cb3 Puppy\cb1 \
\cb3 Push\cb1 \
\cb3 Puzzle\cb1 \
\cb3 Quarantine\cb1 \
\cb3 Queen\cb1 \
\cb3 Quicksand\cb1 \
\cb3 Quiet\cb1 \
\cb3 Race\cb1 \
\cb3 Radio\cb1 \
\cb3 Raft\cb1 \
\cb3 Rag\cb1 \
\cb3 Rainbow\cb1 \
\cb3 Rainwater\cb1 \
\cb3 Random\cb1 \
\cb3 Ray\cb1 \
\cb3 Recycle\cb1 \
\cb3 Red\cb1 \
\cb3 Regret\cb1 \
\cb3 Reimbursement\cb1 \
\cb3 Retaliate\cb1 \
\cb3 Rib\cb1 \
\cb3 Riddle\cb1 \
\cb3 Rim\cb1 \
\cb3 Rink\cb1 \
\cb3 Roller\cb1 \
\cb3 Room\cb1 \
\cb3 Rose\cb1 \
\cb3 Round\cb1 \
\cb3 Roundabout\cb1 \
\cb3 Rung\cb1 \
\cb3 Runt\cb1 \
\cb3 Rut\cb1 \
\cb3 Sad\cb1 \
\cb3 Safe\cb1 \
\cb3 Salmon\cb1 \
\cb3 Salt\cb1 \
\cb3 Sandbox\cb1 \
\cb3 Sandcastle\cb1 \
\cb3 Sandwich\cb1 \
\cb3 Sash\cb1 \
\cb3 Satellite\cb1 \
\cb3 Scar\cb1 \
\cb3 Scared\cb1 \
\cb3 School\cb1 \
\cb3 Scoundrel\cb1 \
\cb3 Scramble\cb1 \
\cb3 Scuff\cb1 \
\cb3 Seashell\cb1 \
\cb3 Season\cb1 \
\cb3 Sentence\cb1 \
\cb3 Sequins\cb1 \
\cb3 Set\cb1 \
\cb3 Shaft\cb1 \
\cb3 Shallow\cb1 \
\cb3 Shampoo\cb1 \
\cb3 Shark\cb1 \
\cb3 Sheep\cb1 \
\cb3 Sheets\cb1 \
\cb3 Sheriff\cb1 \
\cb3 Shipwreck\cb1 \
\cb3 Shirt\cb1 \
\cb3 Shoelace\cb1 \
\cb3 Short\cb1 \
\cb3 Shower\cb1 \
\cb3 Shrink\cb1 \
\cb3 Sick\cb1 \
\cb3 Siesta\cb1 \
\cb3 Silhouette\cb1 \
\cb3 Singer\cb1 \
\cb3 Sip\cb1 \
\cb3 Skate\cb1 \
\cb3 Skating\cb1 \
\cb3 Ski\cb1 \
\cb3 Slam\cb1 \
\cb3 Sleep\cb1 \
\cb3 Sling\cb1 \
\cb3 Slow\cb1 \
\cb3 Slump\cb1 \
\cb3 Smith\cb1 \
\cb3 Sneeze\cb1 \
\cb3 Snow\cb1 \
\cb3 Snuggle\cb1 \
\cb3 Song\cb1 \
\cb3 Space\cb1 \
\cb3 Spare\cb1 \
\cb3 Speakers\cb1 \
\cb3 Spider\cb1 \
\cb3 Spit\cb1 \
\cb3 Sponge\cb1 \
\cb3 Spool\cb1 \
\cb3 Spoon\cb1 \
\cb3 Spring\cb1 \
\cb3 Sprinkler\cb1 \
\cb3 Spy\cb1 \
\cb3 Square\cb1 \
\cb3 Squint\cb1 \
\cb3 Stairs\cb1 \
\cb3 Standing\cb1 \
\cb3 Star\cb1 \
\cb3 State\cb1 \
\cb3 Stick\cb1 \
\cb3 Stockholder\cb1 \
\cb3 Stoplight\cb1 \
\cb3 Stout\cb1 \
\cb3 Stove\cb1 \
\cb3 Stowaway\cb1 \
\cb3 Straw\cb1 \
\cb3 Stream\cb1 \
\cb3 Streamline\cb1 \
\cb3 Stripe\cb1 \
\cb3 Student\cb1 \
\cb3 Sun\cb1 \
\cb3 Sunburn\cb1 \
\cb3 Sushi\cb1 \
\cb3 Swamp\cb1 \
\cb3 Swarm\cb1 \
\cb3 Sweater\cb1 \
\cb3 Swimming\cb1 \
\cb3 Swing\cb1 \
\cb3 Tachometer\cb1 \
\cb3 Talk\cb1 \
\cb3 Taxi\cb1 \
\cb3 Teacher\cb1 \
\cb3 Teapot\cb1 \
\cb3 Teenager\cb1 \
\cb3 Telephone\cb1 \
\cb3 Ten\cb1 \
\cb3 Tennis\cb1 \
\cb3 Thief\cb1 \
\cb3 Think\cb1 \
\cb3 Throne\cb1 \
\cb3 Through\cb1 \
\cb3 Thunder\cb1 \
\cb3 Tide\cb1 \
\cb3 Tiger\cb1 \
\cb3 Time\cb1 \
\cb3 Tinting\cb1 \
\cb3 Tiptoe\cb1 \
\cb3 Tiptop\cb1 \
\cb3 Tired\cb1 \
\cb3 Tissue\cb1 \
\cb3 Toast\cb1 \
\cb3 Toilet\cb1 \
\cb3 Tool\cb1 \
\cb3 Toothbrush\cb1 \
\cb3 Tornado\cb1 \
\cb3 Tournament\cb1 \
\cb3 Tractor\cb1 \
\cb3 Train\cb1 \
\cb3 Trash\cb1 \
\cb3 Treasure\cb1 \
\cb3 Tree\cb1 \
\cb3 Triangle\cb1 \
\cb3 Trip\cb1 \
\cb3 Truck\cb1 \
\cb3 Tub\cb1 \
\cb3 Tuba\cb1 \
\cb3 Tutor\cb1 \
\cb3 Television\cb1 \
\cb3 Twang\cb1 \
\cb3 Twig\cb1 \
\cb3 Twitterpated\cb1 \
\cb3 Type\cb1 \
\cb3 Unemployed\cb1 \
\cb3 Upgrade\cb1 \
\cb3 Vest\cb1 \
\cb3 Vision\cb1 \
\cb3 Wag\cb1 \
\cb3 Water\cb1 \
\cb3 Watermelon\cb1 \
\cb3 Wax\cb1 \
\cb3 Wedding\cb1 \
\cb3 Weed\cb1 \
\cb3 Welder\cb1 \
\cb3 Whatever\cb1 \
\cb3 Wheelchair\cb1 \
\cb3 Whiplash\cb1 \
\cb3 Whisk\cb1 \
\cb3 Whistle\cb1 \
\cb3 White\cb1 \
\cb3 Wig\cb1 \
\cb3 Will\cb1 \
\cb3 Windmill\cb1 \
\cb3 Winter\cb1 \
\cb3 Wish\cb1 \
\cb3 Wolf\cb1 \
\cb3 Wool\cb1 \
\cb3 World\cb1 \
\cb3 Worm\cb1 \
\cb3 Wristwatch\cb1 \
\cb3 Yardstick\cb1 \
\cb3 Zamboni\cb1 \
\cb3 Zen\cb1 \
\cb3 Zero\cb1 \
\cb3 Zipper\cb1 \
\cb3 Zone\cb1 \
\cb3 Zoo}